.App {
  text-align: center;
}

.top {
  position: fixed;
  left: 0;
  right: 0;
  height: 50%;
  top: 0;
  background-color: greenyellow;
  overflow-x: auto;
}

.bottom {
  position: fixed;
  left: 0;
  right: 0;
  height: 50%;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  grid-column-gap: 0px;
}


.card {
  height: 200px;
  width: 200px;
  block-size: fit-content;
}

.card-image {
  width: 150px;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
}

h4 {
  display: inline;
}
